{
  "expo": {
    "name": "Mesmerize",
    "slug": "mesmerize",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quinhouck.frontend",
      "infoPlist": {
        "NSAppTransportSecurity": { 
          "NSAllowsArbitraryLoads": true 
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5766cc56-016e-463d-92c8-16a6527c3858"
      }
    },
    "owner": "quinhouck"
  }
}
