{
  "name": "frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --go",
    "start:dev": "cross-env APP_ENV=development expo start --go",
    "start:prod": "cross-env APP_ENV=production expo start --go",
    "android": "expo start --android",
    "android:dev": "cross-env APP_ENV=development expo start --android",
    "android:prod": "cross-env APP_ENV=production expo start --android",
    "ios": "expo start --ios",
    "ios:dev": "cross-env APP_ENV=development expo start --ios",
    "ios:prod": "cross-env APP_ENV=production expo start --ios",
    "web": "expo start --web",
    "web:dev": "cross-env APP_ENV=development expo start --web",
    "web:prod": "cross-env APP_ENV=production expo start --web",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "expo": "~53.0.23",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "lottie-react-native": "7.2.2",
    "metro-react-native-babel-transformer": "^0.77.0",
    "react": "19.0.0",
    "react-native": "^0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.28.4",
    "@types/node": "^24.9.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^16.4.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
